<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="parking.contoller.ControllerLogin">
   <children>
      <TextField fx:id="textFieldCarNumber" layoutX="335.0" layoutY="187.0" prefHeight="26.0" prefWidth="218.0" />
      <Text layoutX="216.0" layoutY="205.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Car Number" />
      <Text layoutX="233.0" layoutY="255.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password" />
      <Button fx:id="buttonLogin" layoutX="459.0" layoutY="311.0" mnemonicParsing="false" onAction="#buttonLoginOnAction" prefHeight="26.0" prefWidth="94.0" text="Login" />
      <Hyperlink fx:id="hyperlingSignup" layoutX="335.0" layoutY="276.0" onAction="#hyperlinkLoginOnClick" text="Don't have an account? Sing up" />
      <PasswordField fx:id="passwordFieldPassword" layoutX="335.0" layoutY="237.0" prefHeight="26.0" prefWidth="218.0" />
   </children>
</AnchorPane>
