<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="parking.contoller.ControllerRegister">
    <children>
        <TextField fx:id="textFieldCarNumber" layoutX="335.0" layoutY="81.0" prefHeight="26.0" prefWidth="219.0" />
        <Text layoutX="216.0" layoutY="99.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Car Number" />
        <Text layoutX="247.0" layoutY="284.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password" />
        <Button layoutX="438.0" layoutY="443.0" mnemonicParsing="false" onAction="#buttonSignupOnClick" prefHeight="26.0" prefWidth="116.0" text="Sign up" />
      <TextField fx:id="textFieldCarNumberAgain" layoutX="335.0" layoutY="125.0" prefHeight="26.0" prefWidth="219.0" />
      <Text layoutX="156.0" layoutY="143.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Your Car Number Again" />
      <TextField fx:id="textFieldFirstName" layoutX="335.0" layoutY="172.0" prefHeight="26.0" prefWidth="219.0" />
      <Text layoutX="238.0" layoutY="190.0" strokeType="OUTSIDE" strokeWidth="0.0" text="First Name" />
      <TextField fx:id="textFieldLastName" layoutX="335.0" layoutY="219.0" prefHeight="26.0" prefWidth="219.0" />
      <Text layoutX="238.0" layoutY="237.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Last Name" />
      <TextField fx:id="textFieldSeniority" layoutX="335.0" layoutY="365.0" prefHeight="26.0" prefWidth="219.0" />
      <Text layoutX="203.0" layoutY="382.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Seniority(Years)" />
      <Hyperlink layoutX="335.0" layoutY="400.0" onAction="#hyperlinkLoginOnClick" text="Already have an account? Login" />
      <PasswordField fx:id="passwordFieldPasswordAgain" layoutX="335.0" layoutY="314.0" prefHeight="26.0" prefWidth="219.0" />
      <Text layoutX="204.0" layoutY="332.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password again" />
      <PasswordField fx:id="passwordFieldPassword" layoutX="335.0" layoutY="266.0" prefHeight="26.0" prefWidth="219.0" />
    </children>
</AnchorPane>
